{
  "name": "nazareth-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/start.js",
    "test": "node tests/back-end/tests.js | tap-spec",
    "dev": "./node_modules/nodemon/bin/nodemon.js src/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN1/week6-hibas-angels.git"
  },
  "keywords": [
    "hiba",
    "loves",
    "reading"
  ],
  "author": "mohamad, lubes, hiba, jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN1/week6-hibas-angels/issues"
  },
  "homepage": "https://github.com/FACN1/week6-hibas-angels#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "env2": "^2.1.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.1",
    "hapi-auth-jwt2": "^7.2.4",
    "inert": "^4.2.0",
    "jsonwebtoken": "^7.3.0",
    "pg": "^6.1.5",
    "request": "^2.81.0",
    "vision": "^4.1.1"
  }
}
